# Tema2-M-Business-Irimies-Mircea

./: Irimies Mircea.sln
Test/Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data_base.db  INotification.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  NotificationHelper.cs  Test.Android.csproj
Test/Test.Android/Assets/: Baza_de_date.db  Baza_de_date.db.sqbpro  Baza_de_date.sqbpro
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.Android/Resources/values/: colors.xml  styles.xml
Test/Test.iOS/: Test.iOS.csproj
Test/Test/Models/: JournalEntry.cs
Test/Test/Views/: DetailPageJournalEntries.xaml  DetailPageJournalEntries.xaml.cs  EditJournalEntry.xaml  EditJournalEntry.xaml.cs  JournalEntries.xaml  JournalEntries.xaml.cs  Journaling.xaml  Journaling.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
